wink-client/src/main/resources/org/apache/wink/client/rest-client-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://hp.com/2008/1/rest/client/conf" xmlns="http://hp.com/2008/1/rest/client/conf" >
	<xs:element name="property">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="key" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="handler">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="handler-class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="handler-chain">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="handler" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="proxy">
		<xs:complexType>
			<xs:attribute name="host" type="xs:string" use="required"/>
			<xs:attribute name="port" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="timeouts">
		<xs:complexType>
			<xs:attribute name="connect" type="xs:int" use="required"/>
			<xs:attribute name="read" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
  <xs:element name="redirect">
    <xs:complexType>
      <xs:attribute name="follow" type="xs:boolean" use="required"/>
      <xs:attribute name="methods" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
	<xs:element name="rest-client-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="proxy" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="timeouts" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="redirect" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="handler-chain" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
