wink-common/src/main/jaxb-schema/admin.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Mercury
		Interactive (Mercury Interactive)
	-->
<xs:schema targetNamespace="http://hp.org/symphony/model/admin"
	xmlns="http://hp.org/symphony/model/admin" xmlns:admin="http://hp.org/symphony/model/admin"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:resource" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uri" type="xs:string" />
				<xs:element ref="admin:resource-methods" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resource-methods">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0" />
							<xs:element ref="admin:request-response-params"
								minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request-response-params">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request-response-param" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="admin:accept-media-types" minOccurs="0" />
							<xs:element ref="admin:produced-media-types"
								minOccurs="0" />
							<xs:element ref="admin:query-variables" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="methods">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0" />
							<xs:element name="class" type="xs:string" minOccurs="0" />
							<xs:element name="priority" type="xs:string"
								minOccurs="0" />
							<xs:element ref="admin:accept-media-types" minOccurs="0" />
							<xs:element ref="admin:produced-media-types"
								minOccurs="0" />
							<xs:element ref="admin:query-variables" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="accept-media-types">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accept-media-type" type="admin:media-type"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="produced-media-types">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="produced-media-type" type="admin:media-type"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="query-variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:query-variable" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uri-variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uri-variable" type="xs:string"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="query-variable">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="mandatory" type="admin:MandatoryYesNo" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="MandatoryYesNo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="yes" />
			<xs:enumeration value="no" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="media-type">
		<xs:restriction base="xs:string">
			<xs:pattern value="(.+/.+,?)*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="registry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:records" minOccurs="0" />
				<xs:element ref="admin:uris-to-record-ids" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uris-to-record-ids">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:uri-to-record-ids" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="uri-to-record-ids">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dispatch-uri" type="xs:string"
					minOccurs="0" />
				<xs:element name="priority" type="xs:string" minOccurs="0" />
				<xs:element ref="admin:record-ids" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="record-id">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="idx">
						<xs:simpleType>
							<xs:restriction base="xs:string" />
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="record-ids">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="record-id" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="records">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:urlets" minOccurs="0" />
				<xs:element ref="admin:aliases" minOccurs="0" />
				<xs:element ref="admin:extensions" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="urlets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:urlet" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="aliases">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:alias" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="extensions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:extension" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="urlet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="record-id" type="xs:string" minOccurs="0" />
				<xs:element name="priority" type="xs:string" minOccurs="0" />
				<xs:element ref="admin:dispatch-uris" minOccurs="0" />
				<xs:element ref="admin:methods" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="alias">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="record-id" type="xs:string" minOccurs="0" />
				<xs:element name="priority" type="xs:string" minOccurs="0" />
				<xs:element ref="admin:dispatch-alias-uri" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="extension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="record-id" type="xs:string" minOccurs="0" />
				<xs:element name="priority" type="xs:string" minOccurs="0" />
				<xs:element ref="admin:dispatch-uris" minOccurs="0" />
				<xs:element ref="admin:methods" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dispatch-uris">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dispatch-uri" type="xs:string"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dispatch-alias-uris">
		<xs:complexType>
			<xs:sequence />
		</xs:complexType>
	</xs:element>
	<xs:element name="dispatch-alias-uri">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="alias-uri" type="xs:string" />
				<xs:element name="dispatched-uri" type="xs:string" />
				<xs:element ref="admin:dispatched-uri-variables"
					minOccurs="0" />
				<xs:element ref="admin:dispatched-request-parameters"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dispatched-uri-variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="variable" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dispatched-request-parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="variable">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" />
			<xs:attribute name="value" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" />
			<xs:attribute name="value" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>