wink-common/src/main/jaxb-schema/appService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  RELAX NG Compact Syntax Grammar for the Atom Protocol
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://www.w3.org/2007/app"
            xmlns:atom="http://www.w3.org/2005/Atom"
            xmlns:app="http://www.w3.org/2007/app"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            jaxb:version="2.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.apache.wink.common.model.app"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:import namespace="http://www.w3.org/2005/Atom" schemaLocation="asf.xsd"/>

    <xsd:element name="service" type="app:appService" />
    
    <xsd:element name="workspace" type="app:appWorkspace" />
    
    <xsd:element name="collection" type="app:appCollection" />
    
    <xsd:element name="categories" type="app:appCategories" />
    
    <xsd:element name="accept" type="app:appAccept" />   

    <xsd:simpleType name="appYesNo">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="yes" />
            <xsd:enumeration value="no" />
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="appCategories">
        <xsd:sequence>
        	<xsd:element minOccurs="0" maxOccurs="unbounded" ref="atom:category"/>
        </xsd:sequence>
        <xsd:attribute name="fixed" type="app:appYesNo" use="optional" default="no"/>
        <xsd:attribute name="scheme"  type="xsd:string" use="optional" />
        <xsd:attribute name="href" type="xsd:string" use="optional" />
	</xsd:complexType>

    <xsd:complexType name="appAccept">
        <xsd:simpleContent>
            <xsd:extension base="atom:atomCommonAttributesSimpleContent" />
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="appCollection">
        <xsd:complexContent>
            <xsd:extension base="atom:atomCommonAttributes">
                <xsd:sequence>
                    <xsd:element ref="atom:title" minOccurs="1" maxOccurs="1" />
                    <xsd:element ref="app:accept" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element ref="app:categories" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
                <xsd:attribute name="href" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="appWorkspace">
        <xsd:complexContent>
            <xsd:extension base="atom:atomCommonAttributes">
                <xsd:sequence>
                    <xsd:element ref="atom:title" minOccurs="1" maxOccurs="1" />
                    <xsd:element ref="app:collection" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="appService">
        <xsd:complexContent>
            <xsd:extension base="atom:atomCommonAttributes">
                <xsd:sequence>
                    <xsd:element ref="app:workspace" minOccurs="1" maxOccurs="unbounded" />
                    <xsd:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
