wink-common/src/main/jaxb-schema/asf.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
    targetNamespace="http://www.w3.org/2005/Atom" 
    xmlns:atom="http://www.w3.org/2005/Atom" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:openSearch="http://a9.com/-/spec/opensearch/1.1/"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    jaxb:version="2.0">
    
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.hp.symphony.rest.model.atom"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    
  <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" schemaLocation="openSearch1_1.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>

  <xs:element name="feed" type="atom:atomFeed"/>

  <xs:element name="entry" type="atom:atomEntry"/>

  <xs:element name="category" type="atom:atomCategory"/>
  
  <xs:element name="title" type="atom:atomText"/>

  <xs:complexType name="atomCommonAttributes">
    <xs:sequence/>
    <xs:attribute ref="xml:base"/>
    <xs:attribute ref="xml:lang"/>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="atomCommonAttributesSimpleContent">
    <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="xml:base"/>
          <xs:attribute ref="xml:lang"/>
          <xs:anyAttribute namespace="##other" processContents="skip"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="atomTextType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text"/>
      <xs:enumeration value="html"/>
      <xs:enumeration value="xhtml"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="atomText">
    <xs:complexContent>
        <xs:extension base="atom:atomCommonAttributes">
            <xs:sequence>
                <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="type" type="atom:atomTextType" />
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="atomLink">
    <xs:complexContent>
      <xs:extension base="atom:atomCommonAttributes">
        <xs:sequence/>
        <xs:attribute name="length" type="xs:string"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="hreflang" type="xs:string"/>
        <xs:attribute name="rel" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="atomPerson">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="uri" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="atomGenerator">
    <xs:simpleContent>
      <xs:extension base="atom:atomCommonAttributesSimpleContent">
        <xs:attribute name="uri" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="atomCategory">
    <xs:complexContent>
      <xs:extension base="atom:atomCommonAttributes">
        <xs:sequence/>
        <xs:attribute name="term" type="xs:string" use="required"/>
        <xs:attribute name="scheme" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="atomContent">
    <xs:complexContent>
      <xs:extension base="atom:atomCommonAttributes">
        <xs:sequence>
          <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="src" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="atomEntry">
    <xs:complexContent>
      <xs:extension base="atom:atomCommonAttributes">
        <xs:sequence>
          <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="updated" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="atom:title" minOccurs="1" maxOccurs="1"/>
          <xs:element name="summary" type="atom:atomText" minOccurs="0"/>
          <xs:element name="published" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="link" type="atom:atomLink" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="author" type="atom:atomPerson" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="contributor" type="atom:atomPerson" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="atom:category" minOccurs="0" maxOccurs="unbounded"/>
          <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="content" type="atom:atomContent" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="atomFeed">
    <xs:complexContent>
      <xs:extension base="atom:atomCommonAttributes">
        <xs:sequence>
          <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="updated" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="atom:title" minOccurs="1" maxOccurs="1"/>
          <xs:element name="subtitle" type="atom:atomText" minOccurs="0"/>
          <xs:element name="link" type="atom:atomLink" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="author" type="atom:atomPerson" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="contributor" type="atom:atomPerson" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="atom:category" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="generator" type="atom:atomGenerator" minOccurs="0" maxOccurs="1"/>
          <xs:element name="icon" type="xs:string" minOccurs="0"/>
          <xs:element name="logo" type="xs:string" minOccurs="0"/>
          <xs:element name="rights" type="atom:atomText" minOccurs="0"/>
          <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="atom:entry" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="skip"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>

