wink-component-test-support/src/main/xsd/openSearch1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://a9.com/-/spec/opensearch/1.1/"
	xmlns="http://a9.com/-/spec/opensearch/1.1/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xs:element name="totalResults" type="xs:integer"/>
    <xs:element name="startIndex" type="xs:integer"/>
    <xs:element name="itemsPerPage" type="xs:integer"/>
    
    <xs:element name="OpenSearchDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ShortName" minOccurs="1" maxOccurs="1" />
				<xs:element ref="Description" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="Tags" minOccurs="0" maxOccurs="1" />
				<xs:element ref="Contact" minOccurs="0" maxOccurs="1" />
				<xs:element ref="Url" minOccurs="1"
					maxOccurs="unbounded" />
				<xs:element ref="LongName" minOccurs="0" maxOccurs="1" />
				<xs:element ref="Image" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="Query" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="Developer" minOccurs="0" maxOccurs="1" />
				<xs:element ref="Attribution" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="SyndicationRight" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="Language" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="OutputEncoding" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element ref="InputEncoding" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##any" processContents="skip" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Attribution">
		<xs:annotation>
			<xs:documentation>
				Contains a list of all sources or entities that should
				be credited for the content contained in the search
				feed.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"></xs:minLength>
				<xs:maxLength value="256"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Contact" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Contains an email address at which the maintainer of the
				description document can be reached.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Description">
		<xs:annotation>
			<xs:documentation>
				Contains a human-readable text description of the search
				engine.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="1024"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Developer">
		<xs:annotation>
			<xs:documentation>
				Contains the human-readable name or identifier of the
				creator or maintainer of the description document.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"></xs:minLength>
				<xs:maxLength value="64"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="InputEncoding" type="xs:string" default="UTF-8">
		<xs:annotation>
			<xs:documentation>
				Contains a string that indicates that the search engine
				supports search requests encoded with the specified
				character encoding.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Language" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Contains a string that indicates that the search engine
				supports search results in the specified language
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Image">
		<xs:annotation>
			<xs:documentation>
				Contains a URL that identifies the location of an image
				that can be used in association with this search
				content.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:anyURI">
					<xs:attribute name="height"
						type="xs:positiveInteger" use="optional">
					</xs:attribute>
					<xs:attribute name="width" type="xs:positiveInteger"
						use="optional">
					</xs:attribute>
					<xs:attribute name="type" type="xs:string"
						use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="LongName">
		<xs:annotation>
			<xs:documentation>
				Contains an extended human-readable title that
				identifies this search engine. Search clients should use
				the value of the ShortName element if this element is
				not available.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"></xs:minLength>
				<xs:maxLength value="48"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="OutputEncoding" type="xs:string"
		default="UTF-8">
		<xs:annotation>
			<xs:documentation>
				Contains a string that indicates that the search engine
				supports search responses encoded with the specified
				character encoding.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Query">
		<xs:annotation>
			<xs:documentation>
				Defines a search query that can be performed by search
				clients
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="role" type="xs:string" fixed="example" use="required" /> 
					<xs:attribute name="searchTerms" type="xs:string" use="optional" />
					<xs:attribute name="title" type="xs:string" use="optional"/>
					<xs:attribute name="totalResults" type="xs:nonNegativeInteger" use="optional" />
					<xs:attribute name="count" type="xs:nonNegativeInteger" use="optional" />
					<xs:attribute name="startPage" type="xs:nonNegativeInteger" use="optional" />
					<xs:attribute name="startIndex" type="xs:nonNegativeInteger" use="optional" />
					<xs:attribute name="language" type="xs:string" use="optional" />
					<xs:attribute name="inputEncoding" type="xs:string" use="optional" />
					<xs:attribute name="outputEncoding" type="xs:string" use="optional" />
					<xs:anyAttribute namespace="##any"  processContents="skip" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ShortName">
		<xs:annotation>
			<xs:documentation>
				Contains a brief human-readable title that identifies
				this search engine.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SyndicationRight" default="open">
		<xs:annotation>
			<xs:documentation>
				Contains a value that indicates the degree to which the
				search results provided by this search engine can be
				queried, displayed, and redistributed.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="open"></xs:enumeration>
				<xs:enumeration value="limited"></xs:enumeration>
				<xs:enumeration value="private"></xs:enumeration>
				<xs:enumeration value="closed"></xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Tags">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0"></xs:minLength>
				<xs:maxLength value="256"></xs:maxLength>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Url">
		<xs:complexType>
			<xs:attribute name="type" type="xs:string" use="optional" />
			<xs:attribute name="template" type="xs:string"
				use="optional" />
		</xs:complexType>
	</xs:element>

</xs:schema>
