wink-component-test-support/src/main/xsd/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/XML/1998/namespace"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:atom="http://www.w3.org/2005/Atom">

    <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
    <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="asf.xsd"/>

    <xs:attribute name="base"/>
    <xs:attribute name="lang" type="atom:atomLanguageTag"/>

    <xs:simpleType name="atomLanguageTag">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
