wink-examples/apps/SimpleDefects/defect.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://hp.com/2008/1/qadefect"
    targetNamespace="http://hp.com/2008/1/qadefect"
    elementFormDefault="qualified">
    <xs:element name="defect" type="DefectType" />
    <xs:complexType name="DefectType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="created" type="xs:dateTime" />
            <xs:element name="author" type="xs:string" />
            <xs:element name="status" type="xs:string" />
            <xs:element name="severity" type="xs:string" />
            <xs:element name="assignedTo" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>